spring.datasource.url=jdbc:mysql://localhost:3306/escola?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
